<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz App</title>
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css"/> 
</head>
<body>

<div class='container'>
<section>

<div class='StartPage' id='StartPage'>
<h1> History Quiz </h1>

<img src="http://static.memrise.com/uploads/course_photos/3146044000150629230451.jpg" style="width: 30%">

<h2> Test your knowledge on ridiculous history questions!</h2>

<div class="centerButtons">

<button class="Start Button-Primary">Start</button>

</div>
</div>
</section>

<section>
<div class="simple" id="simple" style='display: none'>

</div>


<button id="Submit" class="centerButtons Button-Primary" style='visibility: hidden'>Submit</button>



<button id="Next" class="centerButtons Button-Primary" style='visibility: hidden'>Next</button>

<div id='StatsPage'>

</div>

</section>
</div>



	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

</body>
</html>